jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bankoa?useUnicode=true&amp;characterEncoding=utf-8
jdbc.url=jdbc:mysql://rm-m5eud8gj2293bf562xo.mysql.rds.aliyuncs.com:3306/toa?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=Cqf19980810
