<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
     <tlib-version>1.0</tlib-version>
     <short-name>privilegeTag</short-name>
     <uri>http://cqf.com/privilegeTagLib</uri>
     
     <tag>
       <name>a</name>
       <tag-class>com.tag.CustomPrivilegeTag</tag-class>
       <body-content>JSP</body-content>
	   <attribute>
	    	<name>action</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
       </attribute> 
       <attribute>
	    	<name>onclick</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
       </attribute>     
     </tag>
    
    
    
</taglib>