# Global logging configuration
# \u5728\u5F00\u53D1\u73AF\u5883\u4E0B\u65E5\u5FD7\u7EA7\u522B\u8BBE\u7F6E\u4E3ADEBUG(\u8C03\u8BD5\u6A21\u5F0F)\u53EF\u4EE5\u8F93\u51FA\u5927\u91CF\u63D0\u793A\u4FE1\u606F\uFF0C\u5728\u751F\u4EA7\u73AF\u5883\u4E0B\uFF08\u5E94\u7528\u73AF\u5883\uFF09\u65E5\u5FD7\u7EA7\u522B\u53EF\u8BBE\u7F6E\u4E3Ainfo\u6216error
log4j.rootLogger=DEBUG, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
